.filtersWrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-height: 258px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px #0000001a;
  padding: 20px 0;
  max-width: 232px;

  @media (max-width: 754px) {
    max-width: 502px;
  }
}
.title {
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0.5px;
  text-align: left;
  flood-color: #4a4a4a;
  text-transform: uppercase;
  padding: 0 20px 10px 20px;
  white-space: nowrap;
  @media (max-width: 754px) {
    text-align: center;
  }
}
.tickets {
  display: grid;
  grid-template-columns: 1fr;
  min-width: 232px;

  @media (max-width: 754px) {
    max-height: 175px;
    max-width: 502px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
